{
  "//": "The workspace root's own TypeScript project: `scripts/**` and nothing else. `apps/app` has its own tsconfig.json and is not included from here. Before the W0 move these four files were inside the app's project and `next build` typechecked them; this file is what keeps that true now that they are not (docs/plans/web.md W0, docs/plans/wave-zero.md §1).",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "incremental": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./apps/app/*"]
    }
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules"]
}
