{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.22"
  },
  "scripts": {
    "dev": "pnpm -w run dict:copy:optional && vite",
    "build": "pnpm -w run dict:copy && vite build && pnpm -w run sw",
    "build:e2e": "pnpm -w run dict:copy && vite build --mode e2e && pnpm -w run sw",
    "preview": "pnpm -w run preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test",
    "cap": "cap",
    "cap:sync:ios": "cap sync ios",
    "cap:open:ios": "cap open ios",
    "cap:sync:android": "cap sync android",
    "cap:open:android": "cap open android"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.124.0",
    "@capacitor-community/sqlite": "8.1.1",
    "@tangram/access": "workspace:*",
    "@capacitor-community/text-to-speech": "8.0.2",
    "@capacitor/app": "8.1.1",
    "@capacitor/core": "8.5.2",
    "@capacitor/keyboard": "8.0.5",
    "@capacitor/splash-screen": "8.0.2",
    "@capacitor/status-bar": "8.0.3",
    "@sqlite.org/sqlite-wasm": "3.53.4-build1",
    "clsx": "^2.1.1",
    "dexie": "^4.4.5",
    "dexie-react-hooks": "^4.4.0",
    "lucide-react": "^1.42.0",
    "pinyin-pro": "^3.29.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "8.3.1",
    "ts-fsrs": "5.4.2",
    "zod": "^3.25.76",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/cli": "8.5.2",
    "@capacitor/ios": "8.5.2",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "@tangram/ai": "workspace:*",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.1",
    "cedict-json": "1.3.20251213",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vite": "8.3.0",
    "vitest": "^4.1.11"
  }
}
